<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Fuentes</title> <link rel="stylesheet" href="./css/Index/styles.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header" id="inicio">
        <img class="menu" src="./icons/menu.svg" alt="">
        <nav class="menu-navegacion">
            <a href="#quien-soy">Quien soy</a>
            <a href="#estudios">Estudios</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contactame">Contactame</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Bienvenido!</h1>
            <p class="parrafo-1">Mi nombre es Eduardo Fuentes soy front end developer junior y esta página es una muestra de mis capacidades espero que te guste.</p>
        </div>
    </header>
    <main>
        <section class="quien-soy contenedor" id="quien-soy">
            <h2 class="subtitulo">¿Quien soy?</h2>
            <div class="contenedor-quien-soy">
                <img src="./img/Web Developer_Isometric.svg" alt="">
                <div class="contenido-quien-soy">
                    <p>Mi nombre es Eduardo Fuentes nací el 16 de marzo de 1997, actualmente vivo en la ciudad de Yopal-Casanare (Colombia), soy un apasionado de la informática y me encanta todo lo relacionado con esta, por lo que decidí aventurarme en el campo de la programación y más aún en el front end.</p>
                </div>
            </div>
        </section>

        <section class="estudios contenedor" id="estudios">
            <h2 class="subtitulo">Estudios</h2>
            <div class="contenedor-estudios-1">
                <img src="./img/Landing Page_Isometric.svg" alt="">
                <div class="contenido-estudios-2">
                    <p>Como ya te conté soy front end developer junior, me intereso mucho el tema de aprender JavaScript y crear páginas web  por lo que lo elegí como mi principal lenguaje de programación además de Html y Css.</p>
                </div>
                <div class="contenido-estudios-3">
                    <img src="./img/HTML_Isometric.svg" alt="">
                    <img src="./img/CSS_Isometric.svg" alt="">
                    <img src="./img/Javascript_Isometric.svg" alt="">
                </div>
            </div>
        </section>

        <section class="proyectos" id="proyectos">
            <h2 class="subtitulo">Proyectos</h2>
            <div class="contenedor-proyectos">
                <img src="./img/Fast Working_Isometric.svg" alt="">
                <div class="contenido-proyectos">
                    <p>Para una muestra de lo que he ido creando estos son mis proyectos montados en GitHub que he hecho a lo largo de mi ruta de aprendizaje y proyectos que crearé en un futuro.</p>
                </div>
                <div class="contenido-proyectos-2">
                    <img src="./img/1.PNG" alt="">
                    <p>Este proyecto consta de un formulario de inicio y registro, del cual solo funciona por el momento el apartado de inicio de sesión con usuario: eduardo y contraseña: 246810 ya establecido en un par de variables, puedes verlo haciendo clic <a href="https://eddfu.github.io/FormularioConLoginYRegistro/">aquí</a></p>
                    <img src="./img/2.PNG" alt="">
                    <p>Este proyecto consta de un blog de prueba en mi etapa de aprendizaje para aprender sobre el funcionamiento de git y GitHub es un trabajo muy básico, pero le tengo bastante cariño pues es el primero blog que hice, puedes verlo haciendo clic <a href="https://eddfu.github.io/HyperBlog/">aquí</a></p>
                    <img src="./img/3.PNG" alt="">
                    <p>Este proyecto consta de un  formulario de solo registro de usuario con muy bonitas animaciones las cuales puedes ver haciendo clic <a href="https://eddfu.github.io/FormularioRegistro/">aquí</a></p>
                    <img src="./img/404 Page Not Found _Isometric.svg" alt="">
                    <img src="./img/404 Page Not Found _Isometric.svg" alt="">
                    <img src="./img/404 Page Not Found _Isometric.svg" alt="">
                </div>
            </div>
        </section>


        <section class="imagen-light">
            <img src="./icons/bx-x.svg" alt="close" class="close">
            <img class="agg-img" src="" alt="">
        </section>

    </main>

    <footer id="contactame">
        <div class="contenedor footer-content">
            <h2 class="titulo">Contactame</h2>
            <div class="redes-sociales">
                <a href="https://github.com/EddFu" class="icono-redes-sociales">
                    <i class='bx bxl-github' ></i>
                </a>
                <a href="./" class="icono-redes-sociales">
                    <i class='bx bxl-google' ></i>
                </a>
                <a href="https://www.linkedin.com/in/eduardo-esteben-fuentes-narvaez-8b9a5a226" class="icono-redes-sociales">
                    <i class='bx bxl-linkedin-square' ></i>
                </a>
            </div>
        </div>
        <div class="linea"></div>
    </footer>

    <script src="./js/menu.js"></script>
    <script src="./js/lightbox.js"></script>
    
</body>
</html>